{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@nuxt/image": "^1.11.0",
    "axios": "^1.12.2",
    "graphql": "^16.11.0",
    "nuxt": "^4.1.2",
    "swiper": "^12.0.2",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^24.7.0",
    "@vitest/ui": "^3.2.4",
    "vitest": "^3.2.4"
  }
}
