{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@types/node"],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/containers/*": ["src/containers/*"],
      "@/pages/*": ["src/pages/*"],
      "@/services/*": ["src/services/*"],
      "@/graphql/*": ["src/services/graphql/*"],
      "@/context/*": ["src/context/*"],
      "@/images/*": ["src/images/*"],
      "@/types/*": ["src/model/*"],
      "@/constants/*": ["src/constants/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
